<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <meta name="description" content="WDD 131 Portfolio.">
    <meta author="Chris Johnson">
    <link rel="stylesheet" href="styles/styles.css" />
    <title>Home Page</title>
</head>
<body>
    <h1>This is my main Title</h1>
    <p>This is my paragraph.</p>
    <h2>Sub title</h2>
</body>
<footer>
    <p>This is my footer</p>
</footer>
</html>